<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElasticSearch" Version="1.4.2" />
    <PackageReference Include="ElasticsearchCRUD" Version="2.4.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="NEST" Version="5.3.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesafioMundiPagg.Application\DesafioMundiPagg.Application.csproj" />
    <ProjectReference Include="..\DesafioMundiPagg.Domain\DesafioMundiPagg.Domain.csproj" />
    <ProjectReference Include="..\DesafioMundiPagg.Infra.CrossCutting.IoC\DesafioMundiPagg.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
