# desafio-mundipagg

./: DOCAPI.apiry  DesafioMundiPagg.Solution.sln  README.md
DesafioMundiPagg.Application/: DesafioMundiPagg.Application.csproj
DesafioMundiPagg.Application/AppServices/: ContatoAppService.cs  EmprestimoAppService.cs  ItemAppService.cs  LocalizacaoAppService.cs  PessoaAppService.cs
DesafioMundiPagg.Application/AutoMapper/: AutoMapperConfig.cs
DesafioMundiPagg.Application/AutoMapper/MappingProfiles/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
DesafioMundiPagg.Application/DTOs/: ContatoDTO.cs  EmprestimoDTO.cs  ItemDTO.cs  LocalizacaoDTO.cs  PessoaDTO.cs
DesafioMundiPagg.Application/Interfaces/AppServices/: IContatoAppService.cs  IEmprestimoAppService.cs  IItemAppService.cs  ILocalizacaoAppService.cs  IPessoaAppService.cs
DesafioMundiPagg.Domain/: DesafioMundiPagg.Domain.csproj
DesafioMundiPagg.Domain/Entities/: Contato.cs  Emprestimo.cs  Item.cs  Localizacao.cs  Pessoa.cs
DesafioMundiPagg.Domain/Enum/: TipoItem.cs
DesafioMundiPagg.Domain/Interfaces/Repositories/: IContatoRepository.cs  IEmprestimoRepository.cs  IItemRepository.cs  ILocalizacaoRepository.cs  IPessoaRepository.cs  IRepositoryBase.cs
DesafioMundiPagg.Domain/Interfaces/Services/: IContatoService.cs  IEmprestimoService.cs  IItemService.cs  ILocalizacaoService.cs  IPessoaService.cs  IServiceBase.cs
DesafioMundiPagg.Domain/Services/: ContatoService.cs  EmprestimoService.cs  ItemService.cs  LocalizacaoService.cs  PessoaService.cs  ServiceBase.cs  UtilService.cs
DesafioMundiPagg.Infra.CrossCutting.IoC/: DesafioMundiPagg.Infra.CrossCutting.IoC.csproj  StartupIoC.cs
DesafioMundiPagg.Infra.CrossCutting.Logger/: LoggingEvents.cs
DesafioMundiPagg.Infra.Data/: DesafioMundiPagg.Infra.Data.csproj
DesafioMundiPagg.Infra.Data/Contexts/: EntitiesDbContext.cs
DesafioMundiPagg.Infra.Data/Mappings/: ContatoSearchMapping.cs  ElasticSearchMappingBase.cs  EmprestimoSearchMapping.cs  EntityMappingExtensions.cs  IEntityMappingConfiguration.cs  ItemSearchMapping.cs  LocalizacaoSearchMapping.cs  PessoaSearchMapping.cs
DesafioMundiPagg.Infra.Data/Mappings/Entities/: ContatoMapping.cs  EmprestimoMapping.cs  ItemMapping.cs  LocalizacaoMapping.cs  PessoaMapping.cs
DesafioMundiPagg.Infra.Data/Provider/: ElasticSearchProvider.cs
DesafioMundiPagg.Infra.Data/Repository/: ContatoRepository.cs  EmprestimoRepository.cs  ItemRepository.cs  LocalizacaoRepository.cs  PessoaRepository.cs  RepositoryBase.cs
DesafioMundiPagg.Presentation/: DesafioMundiPagg.Presentation.csproj  Program.cs  Startup.cs  package.json
DesafioMundiPagg.Presentation/ClientApp/app/: app.module.ts  app.routes.ts
DesafioMundiPagg.Presentation/ClientApp/app/components/contato/: contato-formulario.component.html  contato-formulario.component.ts  contato-listagem.component.html  contato-listagem.component.ts  contato.component.ts
DesafioMundiPagg.Presentation/ClientApp/app/components/emprestimo/: emprestimo-formulario.component.html  emprestimo-formulario.component.ts  emprestimo-listagem.component.html  emprestimo-listagem.component.ts  emprestimo.component.ts
DesafioMundiPagg.Presentation/ClientApp/app/components/home/: home.component.html
DesafioMundiPagg.Presentation/ClientApp/app/components/item/: item-formulario.component.html  item-formulario.component.ts  item-listagem.component.html  item-listagem.component.ts  item.component.ts
DesafioMundiPagg.Presentation/ClientApp/app/components/localizacao/: localizacao-listagem.component.ts  (+4 more)
DesafioMundiPagg.Presentation/ClientApp/app/modules/: contato.module.ts  emprestimo.module.ts  item-listagem.module.ts  item.module.ts  localizacao.module.ts  pessoa.module.ts
DesafioMundiPagg.Presentation/ClientApp/app/pipes/: contato-filtro.pipe.ts  emprestimo-filtro.pipe.ts  item-filtro.pipe.ts  localizacao-filtro.pipe.ts  pessoa-filtro.pipe.ts
DesafioMundiPagg.Presentation/ClientApp/app/services/: contato.service.ts  emprestimo.service.ts  item.service.ts  localizacao.service.ts  pessoa.service.ts
DesafioMundiPagg.Presentation/ClientApp/app/utils/: mensagem-cadastro.class.ts  util.class.ts
DesafioMundiPagg.Presentation/Controllers/: HomeController.cs  SampleDataController.cs
DesafioMundiPagg.Presentation/Views/: _ViewImports.cshtml
DesafioMundiPagg.Presentation/Views/Shared/: _Layout.cshtml
DesafioMundiPagg.Service.WebApi/: DesafioMundiPagg.Service.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DesafioMundiPagg.Service.WebApi/Controllers/: ContatosController.cs  EmprestimosController.cs  ItensController.cs  LocalizacoesController.cs  PessoasController.cs  ValuesController.cs
DesafioMundiPagg.Service.WebApi/Properties/: launchSettings.json
DesafioMundiPagg.Testes/: DesafioMundiPagg.Testes.csproj  UnitTestsBase.cs
DesafioMundiPagg.Testes/Service.WebApi/: ContatosControllerTests.cs  EmprestimosControllerTests.cs  ItensControllerTests.cs  LocalizacoesControllerTests.cs  PessoasControllerTests.cs
(+6 files in other folders)
