FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Desafio MundiPagg

O sistema tem como objetivo gerenciar sua coleção de livros/CDs/DVDs. É possível saber a localização do item e ter itens repetidos e em lugares diferentes. Além disso, é possível emprestar itens e saber com quem e qual o contato desta pessoa.

Em listagem, é possível ordenar os itens pelas diversas colunas existentes. Também deve ser possível filtrar pelo tipo do item, por livros disponíveis e emprestados, e por palavra-chave que busque simultaneamente por todos os campos.

## Itens [api/itens]

### Itens (Por ID) [GET]
+ Endpoint: api/itens/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

            {
                "titulo": String,
                "tipoItem": String,
                "isEmprestado": Boolean,
                "emprestimoId": String,
                "localizacao": 
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                }
            }

### Itens (Todos) [GET]
+ Endpoint: api/itens

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

            [
                {
                    "titulo": String,
                    "tipoItem": String,
                    "isEmprestado": Boolean,
                    "emprestimoId": String,
                    "localizacao": 
                    {
                        "localizacaoId": String,
                        "nome": String,
                        "endereco": String,
                        "cidade": String,
                        "estado": String,
                        "pais": String
                    }
                }
            ]

### Itens [POST]
+ Endpoint: api/itens

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

    + Body
    
            {
                "titulo": String,
                "tipoItem": String,
                "isEmprestado": Boolean,
                "emprestimoId": String,
                "localizacao": 
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                }
            }

+ Response 400 (application/json)

            {
                "titulo": String,
                "tipoItem": String,
                "isEmprestado": Boolean,
                "emprestimoId": String,
                "localizacao": 
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                }
            }
    
+ Response 201 (application/json)    
    + Headers
    
            url: String

    + Body
            {
                "itemId": String, 
                "titulo": String,
                "tipoItem": String,
                "isEmprestado": Boolean,
                "emprestimoId": String,
                "localizacao": 
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                }
            }

            
### Itens [PUT]
+ Endpoint: api/itens/{ID}

###### Observação: 

pessoaLocalizacao: é opcional ter algum valor. Exemplos abaixo.


##### pessoaLocalizacao: null

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

    + Body
    
            {
                "itemId": String,
                "titulo": String,
                "tipoItem": String,
                "isEmprestado": Boolean,
                "emprestimoId": String,
                "localizacao": 
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                },
                "pessoaLocalizacao": null
            }


##### pessoaLocalizacao: Preenchido

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

    + Body
    
            {
                "itemId": String,
                "titulo": String,
                "tipoItem": String,
                "isEmprestado": Boolean,
                "emprestimoId": String,
                "localizacao": 
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                },
                "pessoaLocalizacao": 
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                }
            }

+ Response 400 (application/json)
    
    no body

+ Response 404 (application/json)
    
    no body

+ Response 202 (application/json)
    
    no body

### Itens [DELETE]
+ Endpoint: api/itens/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

    no body
       
## Contatos [api/contatos]

### Contatos (Por ID) [GET]
+ Endpoint: api/contatos/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

            {
                "contatoId": String,
                "valor": String,
                "tipo": String
            }


### Contatos (Todos) [GET]
+ Endpoint: api/contatos

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

            [
                {
                    "contatoId": String,
                    "valor": String,
                    "tipo": String
                }
            ]

### Contatos [POST]
+ Endpoint: api/contatos

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

    + Body
    
            {
                "valor": String,
                "tipo": String
            }


+ Response 400 (application/json)
    
            {
                "valor": String,
                "tipo": String
            }
    
+ Response 201 (application/json)    
    + Headers
    
            url: String

    + Body
    
            {
                "contatoId": String,
                "valor": String,
                "tipo": String
            }
 
### Contatos [PUT]
+ Endpoint: api/contatos/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

    + Body
    
            {
                "contatoId": String,
                "valor": String,
                "tipo": String
            }


+ Response 400 (application/json)
    
    no body

+ Response 404 (application/json)
    
    no body

+ Response 202 (application/json)
    
    no body

### Contatos [DELETE]
+ Endpoint: api/contatos/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

    no body
    
## Pessoas [api/pessoas]

### Pessoas (Por ID) [GET]
+ Endpoint: api/pessoas/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

            {
                "pessoaId": String,
                "nome": String,
                "localizacao":
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                },
                "contato":
                {
                    "contatoId": String,
                    "valor": String,
                    "tipo": String
                }
            }


### Pessoas (Todos) [GET]
+ Endpoint: api/pessoas

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

            [
                {
                "pessoaId": String,
                "nome": String,
                "localizacao":
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                },
                "contato":
                {
                    "contatoId": String,
                    "valor": String,
                    "tipo": String
                }
            ]

### Pessoas [POST]
+ Endpoint: api/pessoas

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

    + Body
    
            {
                "nome": String,
                "localizacao":
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                },
                "contato":
                {
                    "contatoId": String,
                    "valor": String,
                    "tipo": String
                }
            }


+ Response 400 (application/json)
    
            {
                "nome": String,
                "localizacao":
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                },
                "contato":
                {
                    "contatoId": String,
                    "valor": String,
                    "tipo": String
                }
            }
    
+ Response 201 (application/json)    
    + Headers
    
            url: String

    + Body
    
            {
                "pessoaId": String,
                "nome": String,
                "localizacao":
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                },
                "contato":
                {
                    "contatoId": String,
                    "valor": String,
                    "tipo": String
                }
            }
 
### Pessoas [PUT]
+ Endpoint: api/pessoas/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

    + Body
    
            {
                "pessoaId": String,
                "nome": String,
                "localizacao":
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                },
                "contato":
                {
                    "contatoId": String,
                    "valor": String,
                    "tipo": String
                }
            }


+ Response 400 (application/json)
    
    no body

+ Response 404 (application/json)
    
    no body

+ Response 202 (application/json)
    
    no body

### Pessoas [DELETE]
+ Endpoint: api/pessoas/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

    no body

## Localizações [api/localizacoes]

### Localizações (Por ID) [GET]
+ Endpoint: api/localizacoes/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

            {
                "localizacaoId": String,
                "nome": String,
                "endereco": String,
                "cidade": String,
                "estado": String,
                "pais": String
            }


### Localizações (Todos) [GET]
+ Endpoint: api/localizacoes

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

            [
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                }
            ]

### Localizações [POST]
+ Endpoint: api/localizacoes

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

    + Body
    
            {
                "nome": String,
                "endereco": String,
                "cidade": String,
                "estado": String,
                "pais": String
            }


+ Response 400 (application/json)
    
            {
                "nome": String,
                "endereco": String,
                "cidade": String,
                "estado": String,
                "pais": String
            }
    
+ Response 201 (application/json)    
    + Headers
    
            url: String

    + Body
    
            {
                "localizacaoId": String,
                "nome": String,
                "endereco": String,
                "cidade": String,
                "estado": String,
                "pais": String
            }
 
### Localizações [PUT]
+ Endpoint: api/localizacoes/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

    + Body
    
            {
                "localizacaoId": String,
                "nome": String,
                "endereco": String,
                "cidade": String,
                "estado": String,
                "pais": String
            }


+ Response 400 (application/json)
    
    no body

+ Response 404 (application/json)
    
    no body

+ Response 202 (application/json)
    
    no body

### Localizações [DELETE]
+ Endpoint: api/localizacoes/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

    no body    

## Emprestimos [api/emprestimos]

### Emprestimos (Por ID) [GET]
+ Endpoint: api/emprestimos/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

        {
            "emprestimoId": String,
            "dataDevolucao": String,
            "dataEmprestimo": String,
            "item": 
            {
                "itemId": String,
                "titulo": String,
                "tipoItem": String,
                "isEmprestado": Boolean,
                "emprestimoId": String,
                "localizacao": 
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                },
                "pessoaLocalizacao": String
            },
            "pessoa": 
            {
                "pessoaId": String,
                "nome": String,
                "localizacao": 
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                },
                "contato": 
                {
                    "contatoId": String,
                    "valor": String,
                    "tipo": String
                }
            }
        }


### Emprestimos (Todos) [GET]
+ Endpoint: api/emprestimos

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

        [
            {
                "emprestimoId": String,
                "dataDevolucao": String,
                "dataEmprestimo": String,
                "item": 
                {
                    "itemId": String,
                    "titulo": String,
                    "tipoItem": String,
                    "isEmprestado": Boolean,
                    "emprestimoId": String,
                    "localizacao": 
                    {
                        "localizacaoId": String,
                        "nome": String,
                        "endereco": String,
                        "cidade": String,
                        "estado": String,
                        "pais": String
                    },
                    "pessoaLocalizacao": String
                },
                "pessoa": 
                {
                    "pessoaId": String,
                    "nome": String,
                    "localizacao": 
                    {
                        "localizacaoId": String,
                        "nome": String,
                        "endereco": String,
                        "cidade": String,
                        "estado": String,
                        "pais": String
                    },
                    "contato": 
                    {
                        "contatoId": String,
                        "valor": String,
                        "tipo": String
                    }
                }
            }
        ]

### Emprestimos [POST]
+ Endpoint: api/emprestimos

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

    + Body
    
            {
                "dataDevolucao": String,
                "dataEmprestimo": String,
                "item": 
                {
                    "itemId": String,
                    "titulo": String,
                    "tipoItem": String,
                    "isEmprestado": Boolean,
                    "emprestimoId": String,
                    "localizacao": 
                    {
                        "localizacaoId": String,
                        "nome": String,
                        "endereco": String,
                        "cidade": String,
                        "estado": String,
                        "pais": String
                    },
                    "pessoaLocalizacao": String
                },
                "pessoa": 
                {
                    "pessoaId": String,
                    "nome": String,
                    "localizacao": 
                    {
                        "localizacaoId": String,
                        "nome": String,
                        "endereco": String,
                        "cidade": String,
                        "estado": String,
                        "pais": String
                    },
                    "contato": 
                    {
                        "contatoId": String,
                        "valor": String,
                        "tipo": String
                    }
                }
            }



+ Response 400 (application/json)

        {
            "dataDevolucao": String,
            "dataEmprestimo": String,
            "item": 
            {
                "itemId": String,
                "titulo": String,
                "tipoItem": String,
                "isEmprestado": Boolean,
                "emprestimoId": String,
                "localizacao": 
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                },
                "pessoaLocalizacao": String
            },
            "pessoa": 
            {
                "pessoaId": String,
                "nome": String,
                "localizacao": 
                {
                    "localizacaoId": String,
                    "nome": String,
                    "endereco": String,
                    "cidade": String,
                    "estado": String,
                    "pais": String
                },
                "contato": 
                {
                    "contatoId": String,
                    "valor": String,
                    "tipo": String
                }
            }
        }    
            
    
+ Response 201 (application/json)    
    + Headers
    
            url: String

    + Body
    
            {
                "emprestimoId": String,
                "dataDevolucao": String,
                "dataEmprestimo": String,
                "item": 
                {
                    "itemId": String,
                    "titulo": String,
                    "tipoItem": String,
                    "isEmprestado": Boolean,
                    "emprestimoId": String,
                    "localizacao": 
                    {
                        "localizacaoId": String,
                        "nome": String,
                        "endereco": String,
                        "cidade": String,
                        "estado": String,
                        "pais": String
                    },
                    "pessoaLocalizacao": String
                },
                "pessoa": 
                {
                    "pessoaId": String,
                    "nome": String,
                    "localizacao": 
                    {
                        "localizacaoId": String,
                        "nome": String,
                        "endereco": String,
                        "cidade": String,
                        "estado": String,
                        "pais": String
                    },
                    "contato": 
                    {
                        "contatoId": String,
                        "valor": String,
                        "tipo": String
                    }
                }
            }
            
 
### Emprestimos [PUT]
+ Endpoint: api/emprestimos/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

    + Body
    
            {
                "emprestimoId": String,
                "dataDevolucao": String,
                "dataEmprestimo": String,
                "item": 
                {
                    "itemId": String,
                    "titulo": String,
                    "tipoItem": String,
                    "isEmprestado": Boolean,
                    "emprestimoId": String,
                    "localizacao": 
                    {
                        "localizacaoId": String,
                        "nome": String,
                        "endereco": String,
                        "cidade": String,
                        "estado": String,
                        "pais": String
                    },
                    "pessoaLocalizacao": String
                },
                "pessoa": 
                {
                    "pessoaId": String,
                    "nome": String,
                    "localizacao": 
                    {
                        "localizacaoId": String,
                        "nome": String,
                        "endereco": String,
                        "cidade": String,
                        "estado": String,
                        "pais": String
                    },
                    "contato": 
                    {
                        "contatoId": String,
                        "valor": String,
                        "tipo": String
                    }
                }
            }

+ Response 400 (application/json)
    
    no body

+ Response 404 (application/json)
    
    no body

+ Response 202 (application/json)
    
    no body

### Emprestimos [DELETE]
+ Endpoint: api/emprestimos/{ID}

+ Request (application/json)
    + Headers
    
            Content-Type: "application/json"

+ Response 404 (application/json)
    
    no body

+ Response 200 (application/json)

    no body    Best Regards / Agradeço desde já.
