<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview1-final" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioMundiPagg.Domain\DesafioMundiPagg.Domain.csproj" />
    <ProjectReference Include="..\DesafioMundiPagg.Infra.CrossCutting.Logger\DesafioMundiPagg.Infra.CrossCutting.Logger.csproj" />
  </ItemGroup>

</Project>