<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioMundiPagg.Infra.CrossCutting.Logger\DesafioMundiPagg.Infra.CrossCutting.Logger.csproj" />
  </ItemGroup>

</Project>